NEXT_PUBLIC_SOLANA_RPC_ENDPOINT="https://api.devnet.solana.com"

# RPC endpoint
RPC_URL=https://api.devnet.solana.com

# absolute path for a local keypair file
LOCAL_PAYER_JSON_ABSPATH= /home/sonlee2n/.config/solana/id.json
